<h1 class="title">Sign in</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <div class="field">
        <div class="control has-icons-left has-icons-right">
            <%= text_input f, :email, class: 'input is-large', placeholder: 'Email' %>
            <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
            </span>
            <%= error_tag f, :email %>
        </div>
    </div>

    <div class="field">
        <div class="control has-icons-left has-icons-right">
            <%= password_input f, :password, class: 'input is-large', placeholder: 'Password' %>
            <span class="icon is-small is-left">
                <i class="fas fa-key"></i>
            </span>
            <%= error_tag f, :password %>
        </div>
    </div>


    <div class="field is-grouped">
        <div class="control">
            <%= submit "Sign in", class: 'button is-link' %>
        </div>
    <div>
<% end %>
